# ascilyator

./: README.md  pom.xml
src/main/java/org/example/: AnalyticalMethod.java  NumericalMethod.java  UserInterface.java
